# LineConsole

./: .gitignore  LineConsole.sln  README.md
LineConsole.Application/: LineConsole.Application.csproj
LineConsole.Application/Common/Interfaces/: IAccountManager.cs  ITokenGenerator.cs
LineConsole.Application/Common/Models/: AppException.cs  AuthInput.cs  AuthModels.cs  AuthRequest.cs  JwtPayload.cs
LineConsole.Application/Infrastructure/Interfaces/: ILineClient.cs  IPasswordHasher.cs
LineConsole.Application/LineOfficialAccounts/Interfaces/: ILineOfficialAccountRepository.cs
LineConsole.Application/LineOfficialAccounts/Models/: LineOfficialAccountCreateModel.cs  LineOfficialAccountDTO.cs  LineOfficialAccountInput.cs  LineOfficialAccountViewModel.cs
LineConsole.Application/RichMenus/: RichMenuService.cs
LineConsole.Application/RichMenus/Exceptions/: LineApiException.cs
LineConsole.Application/RichMenus/Interfaces/: IRichMenuRepository.cs  IRichMenuService.cs
LineConsole.Application/RichMenus/Models/: RichMenuDTO.cs  RichMenuInput.cs  RichMenuRequest.cs  RichMenuResult.cs
LineConsole.Application/UserProfiles/: UserProfileService.cs  UserService.cs
LineConsole.Application/UserProfiles/Interfaces/: IUserProfileRepository.cs  IUserProfileService.cs
LineConsole.Application/UserProfiles/Models/: UserProfileDTO.cs  UserProfileDetails.cs  UserProfileInput.cs  UserProfileRequest.cs  UserProfileResult.cs
LineConsole.Domain/Entities/: LineOfficialAccount.cs  RichMenu.cs  RichMenuArea.cs  RichMenuSchedule.cs  UserPorfile.cs
LineConsole.Infrastructure/: LineConsole.Infrastructure.csproj
LineConsole.Infrastructure/Data/: ApplicationDbContext.cs
LineConsole.Infrastructure/Data/EfEntities/: LineOfficialAccountEntity.cs  RichMenuAreaEntity.cs  RichMenuEntity.cs  RichMenuScheduleEntity.cs  UserProfileEntity.cs
LineConsole.Infrastructure/Data/Migrations/: 20250521074947_Init.Designer.cs  20250521074947_Init.cs  20250522095718_InitSchema.Designer.cs  20250522095718_InitSchema.cs  20250522100843_revise_Richmenu_rel.Designer.cs  20250522100843_revise_Richmenu_rel.cs  20250526050720_InitIdentitySupport.Designer.cs  20250526050720_InitIdentitySupport.cs  20250526074615_Init_Identity_Support.Designer.cs  20250526074615_Init_Identity_Support.cs  20250526081547_Init_ASP_Identity.Designer.cs  20250526081547_Init_ASP_Identity.cs  20250610054300_Revise_Auth_And_UserRelated.Designer.cs  20250610054300_Revise_Auth_And_UserRelated.cs  20250610075541_Revise_LineOfficalAccount_Column.Designer.cs  20250610075541_Revise_LineOfficalAccount_Column.cs  ApplicationDbContextModelSnapshot.cs
LineConsole.Infrastructure/Data/Repositories/: LineOfficialAccountRepository.cs  RichMenuRepository.cs  UserProfileRepository.cs
LineConsole.Infrastructure/ExternalClients/: LineClient.cs
LineConsole.Infrastructure/Http/: ExternalHttpClient.cs  IExternalHttpClient.cs
LineConsole.Infrastructure/Identity/: AccountManager.cs  ApplicationUser.cs  IdentityInitializer.cs  JwtTokenGenerator.cs  RoleNames.cs
LineConsole.Infrastructure/Logging/: SerilogConfigurator.cs  TimeZoneAwareTextFormatter.cs
LineConsole.Infrastructure/Security/: PasswordHasherAdapter.cs
LineConsole.Server/: Dockerfile  LineConsole.Server.csproj  LineConsole.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LineConsole.Server/Controllers/: AuthController.cs  RichMenuController.cs  UsersController.cs  WeatherForecastController.cs
LineConsole.Server/Middleware/: ApiExceptionMiddleware.cs
LineConsole.Server/Models/Api/: ApiEmptyResult.cs  ApiResponse.cs
LineConsole.Server/Properties/: launchSettings.json
LineConsole.Server/log/errors/lineclient/: error-20250514.txt  error-20250515.txt  error-20250519.txt  error-20250520.txt  error-20250521.txt
LineConsole.Server/log/errors/system/: error-20250514.txt
LineConsole.Server/log/info/: log-20250514.txt  log-20250515.txt  log-20250519.txt  log-20250520.txt  log-20250521.txt  log-20250522.txt  log-20250526.txt
lineconsole.client/: CHANGELOG.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
lineconsole.client/src/: App.tsx
lineconsole.client/src/components/: ComingSoon.tsx
lineconsole.client/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  calendar.tsx  card.tsx  collapsible.tsx  dialog.tsx  dropdown-menu.tsx  empty.tsx  input.tsx  label.tsx  mode-toggle.tsx  popover.tsx  scroll-area.tsx  select.tsx  sheet.tsx  skeleton.tsx  switch.tsx  table.tsx  textarea.tsx  theme-provider.tsx
lineconsole.client/src/features/auth/api/: authAPI.ts  useAuthMutation.ts  useAuthQuery.ts
lineconsole.client/src/features/auth/hooks/: useLoginMutation.ts
lineconsole.client/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
lineconsole.client/src/features/auth/stores/: authStore.ts  useAuth.ts
lineconsole.client/src/features/auth/types/: index.ts
lineconsole.client/src/features/richMenu/api/: richMenuAPI.ts  useRichMenuMutation.ts  useRichMenuQuery.ts
lineconsole.client/src/features/richMenu/components/: RichMenuCard.tsx
lineconsole.client/src/layouts/: MainLayout.tsx  Sidebar.tsx  TheHeader.tsx
lineconsole.client/src/libs/http/: axiosClient.ts
lineconsole.client/src/libs/utils/: handleError.ts
lineconsole.client/src/navigation/: menu.ts
lineconsole.client/src/routes/: AppRouter.tsx  RequireAuth.tsx  RouteConfig.tsx
lineconsole.client/src/settings/: menu.ts
lineconsole.client/src/types/: api.ts
(+17 files in other folders)
